<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible"
	      content="ie=edge">
	<link
		href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
		rel="stylesheet"
	/>
	<title>{%ITEM_NAME%} {%IMAGE%} /// KOKO FARM</title>
	<style>
		*,
		*::before,
		*::after {
			margin: 0;
			padding: 0;
			box-sizing: inherit;
		}
		html {
			font-size: 62.5%;
			box-sizing: border-box;
		}
		body {
			padding: 5rem 5rem 10rem;
			line-height: 1.7;
			font-family: 'Nunito Sans', sans-serif;
			color: #555;
			min-height: 100vh;
			background: linear-gradient(to bottom right,#ffd5c2, #ffffff );
		}
		h1 {
			font-size: 6rem;
			font-family: 'Megrim', sans-serif;
			transform: skewY(-5deg);
			text-align: center;
			position: relative;
			word-spacing: 3px;
			/*color: white;*/
			color: #588b8b;
		}
		
		h1::before {
			content: '';
			display: block;
			height: 65%;
			width: 49%;
			position: absolute;
			top: 105%;
			left: 50%;
			background: linear-gradient(to bottom, #ffd5c2, #ffffff);
			opacity: 0.8;
			z-index: -1;
			transform: skewY(370deg) translate(-50%, -50%);
		}
		.container {
			width: 95rem;
			margin: 0 auto;
		}
		.item {
			/*outline: 1px solid red;*/
			width: 60rem;
			margin: 0 auto;
			margin-top: 9rem;
			background: #ffffff;
			box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
			position: relative;
		}
		.item__hero {
			position: relative;
			height: 22rem;
			overflow: hidden;
		}
		.item__hero::before {
			display: block;
			content: '';
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-image: linear-gradient(to left bottom, #ffd5c2, #ffffff);
			opacity: 0.5;
			z-index: 100;
		}
		.item__emoji {
			font-size: 15rem;
			position: absolute;
		}
		.item__emoji--1 {
			top: -4rem;
			left: -2rem;
			z-index: 10;
		}
		.item__emoji--2 {
			top: -6rem;
			left: 9rem;
		}
		.item__emoji--3 {
			top: -4rem;
			right: 15rem;
		}
		.item__emoji--4 {
			top: -5rem;
			right: 2rem;
			z-index: 10;
		}
		.item__emoji--5 {
			bottom: -9rem;
			left: 18rem;
		}
		.item__emoji--6 {
			bottom: -8rem;
			left: 5rem;
		}
		.item__emoji--7 {
			bottom: -12rem;
			right: 14rem;
		}
		.item__emoji--8 {
			bottom: -8rem;
			right: -2rem;
		}
		.item__emoji--9 {
			top: -7rem;
			left: 19rem;
		}
		.item__organic {
			position: absolute;
			top: -4rem;
			right: -4rem;
			z-index: 1000;
			height: 11rem;
			width: 11rem;
			background-image: linear-gradient(to left bottom, #ffd5c2, #ffffff);
			border-radius: 50%;
			transform: rotate(15deg);
			box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.item__organic h5 {
			font-weight: 900;
			text-transform: uppercase;
			font-size: 1.8rem;
			color: #588b8b;
		}
		.item__back:link,
		.item__back:visited {
			position: absolute;
			top: 2rem;
			left: 2rem;
			z-index: 1000;
			font-size: 1.5rem;
			text-decoration: none;
			text-transform: uppercase;
			background-color: #ffffff;
			color: #555555;
			font-weight: 700;
			box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
			border-radius: 100rem;
			padding: 0 2rem;
			display: flex;
			align-items: center;
			transition: all 0.3s;
		}
		.item__back:hover,
		.item__back:active {
			background-color: #588b8b;
			color: #ffffff;
		}
		.item__name {
			background-image: linear-gradient(to left bottom, #ffd5c2, #ffffff);
			padding: 1rem;
			font-family: 'Megrim', sans-serif;
			font-size: 4rem;
			color: #588b8b;
			text-align: center;
			word-spacing: 2px;
		}
		.item__details {
			background-color: #eeeeee;
			padding: 4rem 6rem;
			font-size: 1.9rem;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 1.5rem;
		}
		.item__description {
			padding: 5rem 6rem;
			font-size: 1.6rem;
			line-height: 1.8;
		}
		.item__link:link,
		.item__link:visited {
			display: block;
			background-color: #588b8b;
			color: #fff;
			font-size: 1.6rem;
			font-weight: 700;
			text-transform: uppercase;
			text-decoration: none;
			padding: 1.5rem;
			text-align: center;
			transform: scale(1.07) skewX(-20deg);
			box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all 0.3s;
		}
		.item__link:hover,
		.item__link:active {
			background-color: #c8553d;
			transform: scale(1.1) skewX(-20deg);
		}
		.item__link span {
			color: #fff;
			transform: skewX(20deg);
		}
		.item__link span:hover {
			
			font-weight: 700;
			
		
		}
		.emoji-left {
			font-size: 2rem;
			margin-right: 1rem;
		}
		.emoji-right {
			font-size: 2rem;
			margin-left: 2rem;
		}
		.item__link .emoji-left {
			outline: 1px solid white;
			background-color: #fff;
			border-radius: 1rem;
			padding: 1rem;
			font-size: 1.9rem;
		}
		
		.not-organic {
			display: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>🍇 Koko Farm 🥭</h1>
		
		<figure class="item">
			<div class="item__organic">
				<h5>Organic</h5>
			</div>
			<!-- /.item__organic -->
			
			<a href="/"
			   class="item__back"><span class="emoji-left">👈</span>Back
				<!-- /.emoji-left --></a>
			<!-- /.item__back -->
			<div class="item__hero">
				<span class="item__emoji item__emoji--1">{%IMAGE%}</span>
				<!-- /.item__emoji item__emoji--1 -->
				<span class="item__emoji item__emoji--2">{%IMAGE%}</span>
				<!-- /.item__emoji item__emoji--2 -->
				<span class="item__emoji item__emoji--3">{%IMAGE%}</span>
				<!-- /.item__emoji item__emoji--3 -->
				<span class="item__emoji item__emoji--4">{%IMAGE%}</span>
				<!-- /.item__emoji item__emoji--4 -->
				<span class="item__emoji item__emoji--5">{%IMAGE%}</span>
				<!-- /.item__emoji item__emoji--5 -->
				<span class="item__emoji item__emoji--6">{%IMAGE%}</span>
				<!-- /.item__emoji item__emoji--6 -->
				<span class="item__emoji item__emoji--7">{%IMAGE%}</span>
				<!-- /.item__emoji item__emoji--7 -->
				<span class="item__emoji item__emoji--8">{%IMAGE%}</span>
				<!-- /.item__emoji item__emoji--8 -->
				<span class="item__emoji item__emoji--9">{%IMAGE%}</span>
				<!-- /.item__emoji item__emoji--9 -->
			</div>
			<!-- /.item__hero -->
			<h2 class="item__name">{%ITEM_NAME%}</h2>
			<!-- /.item__name -->
			
			<div class="item__details">
				<p><span class="emoji-left">🌎</span>
					From {%FROM%}
					<!-- /.emoji-left --></p>
				<p><span class="emoji-left">💖</span>
					{%NUTRIENTS%}
					<!-- /.emoji-left --></p>
				<p><span class="emoji-left">📦</span>
					{%QUANTITY%} {%IMAGE%}
					<!-- /.emoji-left --></p>
				<p><span class="emoji-left">${%PRICE%}</span>
					<!-- /.emoji-left --></p>
			</div>
			<!-- /.item__details -->
			
			<a href="#"
			   class="item__link">
				<span class="emoji-left">🛒</span>
				<!-- /.emoji-left -->
				<span>Add to shopping cart (${%PRICE%})</span>
				<!-- /.item__link -->
				</a>
				
			
			<p class="item__description">
				{%DESCRIPTION%}
			</p>
			<!-- /.item__description -->
		</figure>
		<!-- /.item -->
		
	</div>
	<!-- /.container -->
	
</body>
</html>